                    -HC:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\0jmn0\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\0jmn0\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\0jmn0\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\0jmn0\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\proj\Darb\build\app\intermediates\cxx\Debug\e4k2m355\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\proj\Darb\build\app\intermediates\cxx\Debug\e4k2m355\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\proj\Darb\android\app\.cxx\Debug\e4k2m355\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2